--cpu Cortex-M3
".\out\app_aep_profile.o"
".\out\aepservicecodes.o"
".\out\user_main.o"
".\out\bsp_thread.o"
".\out\bc28_thread.o"
".\out\nb_thread.o"
".\out\bsp.o"
".\out\delay.o"
".\out\led.o"
".\out\motor.o"
".\out\hts221.o"
".\out\app_uart.o"
".\out\log_uart.o"
".\out\md5.o"
".\out\util.o"
".\out\flexshell.o"
".\out\flexshell_port.o"
".\out\flexshellsys.o"
".\out\flexshelluser.o"
".\out\tinyprintf.o"
".\out\tinylog.o"
".\out\thread.o"
".\out\os_core.o"
".\out\os_event.o"
".\out\os_fifo.o"
".\out\os_sem.o"
".\out\os_soft_timer.o"
".\out\os_time.o"
".\out\os_port.o"
".\out\fifo.o"
".\out\stm32f1xx_hal_tim_ex.o"
".\out\stm32f1xx_hal_pwr.o"
".\out\stm32f1xx_hal_gpio_ex.o"
".\out\stm32f1xx_hal_flash_ex.o"
".\out\stm32f1xx_hal_rcc_ex.o"
".\out\stm32f1xx_hal_rtc_ex.o"
".\out\stm32f1xx_hal_rcc.o"
".\out\stm32f1xx_hal_tim.o"
".\out\stm32f1xx_hal_cortex.o"
".\out\stm32f1xx_hal_dma.o"
".\out\stm32f1xx_hal_flash.o"
".\out\stm32f1xx_hal_i2c.o"
".\out\stm32f1xx_hal_rtc.o"
".\out\stm32f1xx_hal_gpio.o"
".\out\stm32f1xx_hal.o"
".\out\stm32f1xx_hal_uart.o"
".\out\main.o"
".\out\stm32f1xx_hal_msp.o"
".\out\stm32f1xx_it.o"
".\out\system_stm32f1xx.o"
".\out\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter ".\out\ctnb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ctnb.map" -o .\out\ctnb.axf